<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
 <style>
.dropbtn {
  background-color: #4CAF50;
  color: white;
  padding: 16px;
  font-size: 16px;
  border: none;
  cursor: pointer;
}
.dropdown {
  position: relative;
  display: inline-block;
}
.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}
.dropdown-content a {
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
}
.dropdown-content a:hover {background-color: #f1f1f1}
.dropdown:hover .dropdown-content {
  display: block;
}
.dropdown:hover .dropbtn {
  background-color: #3e8e41;
}
</style>
</head>
<body>
 <!--sidebars-->
<nav class="w3-sidebar w3-bar-block w3-white w3-collapse w3-top" style="width:250px" id="mySidebar">
<div class="w3-sidebar w3-bar-block w3-light-grey w3-card" style="width:20%">
 <a href="javascript:void(0)" class="w3-button w3-block w3-white w3-left-align" id="butoon" name="myname">title<i class="fa fa-caret-down"></i></a>
                <div class="w3-bar-block w3-hide w3-padding-large w3-medium" id="myname">
                    <a href="#" class="w3-bar-item w3-button">Relaxed</a>
                    <a href="#" class="w3-bar-item w3-button">Bootcut</a>
                    <a href="#" class="w3-bar-item w3-button">Straight</a>
                </div>
  <a href="javascript:void(0)" class="w3-button w3-block w3-white w3-left-align" id="butoon" name="another">Jeans<i class="fa fa-caret-down"></i></a>
                <div id="another" class="w3-bar-block w3-hide w3-padding-large w3-medium">
                    <a href="#" class="w3-bar-item w3-button">Relaxed</a>
                    <a href="#" class="w3-bar-item w3-button">Bootcut</a>
                    <a href="#" class="w3-bar-item w3-button">Straight</a>
                </div>
</div>
</nav>
 

 
 

 
<!--Contents-->
<div style="margin-left:20%">

<div class="w3-container">
 <h4>{{.Type}}</h4>
</div>

</div>
 <!--scripts-->
<script src="https://d3js.org/d3.v5.min.js"></script>
<script>
// Accordion
    let boxes = "";
    function myAccFunc(ids) {
        var x = document.getElementById(ids);
        if (x.className.indexOf("w3-show") == -1) {
            x.className += " w3-show";
        } else {
            x.className = x.className.replace(" w3-show", "");
        }
    }
 d3.selectAll("#butoon")
     .on("click", function () {
         boxes = this.name
         myAccFunc(boxes)
     })
</script>     
</body>
</html>

